# defaultreviewers

./: LICENSE  pom.xml
src/main/java/com/parallels/bitbucket/plugins/api/: MyPluginComponent.java
src/main/java/com/parallels/bitbucket/plugins/defaultreviewers/: DefaultReviewersHook.java  GitCheckAttrOutputHandler.java  PullRequestEventListener.java
src/main/java/com/parallels/bitbucket/plugins/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  defaultreviewers.properties
src/test/java/it/com/parallels/bitbucket/plugins/: MyComponentWiredTest.java
src/test/java/ut/com/parallels/bitbucket/plugins/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
