<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.parallels.bitbucket.plugins</groupId>
    <artifactId>defaultreviewers</artifactId>
    <version>1.0.1</version>

    <organization>
        <name>Parallels International GmbH</name>
        <url>http://www.parallels.com/</url>
    </organization>

    <contributors>
        <contributor>
            <name>Krzysztof Malinowski</name>
            <organization>Motorola Solutions, Inc.</organization>
        </contributor>
    </contributors>

    <name>Default Reviewers Extended</name>
    <description>Add default pull request reviewers for paths in repository</description>
    <packaging>atlassian-plugin</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.bitbucket.server</groupId>
                <artifactId>bitbucket-parent</artifactId>
                <version>${bitbucket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-git-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-scm-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-page-objects</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bitbucket-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <products>
                        <product>
                            <id>bitbucket</id>
                            <instanceId>bitbucket</instanceId>
                            <version>${bitbucket.version}</version>
                            <dataVersion>${bitbucket.data.version}</dataVersion>
                        </product>
                    </products>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <scannedDependencies>
                        <dependency>
                            <groupId>com.atlassian.plugin</groupId>
                            <artifactId>atlassian-spring-scanner-external-jar</artifactId>
                        </dependency>
                    </scannedDependencies>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>datacenter</id>

            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>testGroup</name>
                    <value>bitbucket-datacenter</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>bitbucket-maven-plugin</artifactId>
                        <version>${amps.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>bitbucket</id>
                                    <instanceId>bitbucket-node-1</instanceId>
                                    <version>${bitbucket.version}</version>
                                    <dataVersion>${bitbucket.data.version}</dataVersion>
                                    <httpPort>7970</httpPort>
                                    <systemPropertyVariables>
                                        <bitbucket.shared.home>${project.basedir}/target/bitbucket-node-1/home/shared</bitbucket.shared.home>
                                        <plugin.ssh.port>7997</plugin.ssh.port>
                                        <jdbc.url>jdbc:h2:${project.basedir}/target/shared/dbshared;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE</jdbc.url>
                                        <jdbc.user>sa</jdbc.user>
                                        <jdbc.password></jdbc.password>
                                        <hazelcast.network.tcpip>true</hazelcast.network.tcpip>
                                        <hazelcast.http.stickysessions>false</hazelcast.http.stickysessions>
                                    </systemPropertyVariables>
                                </product>
                                <product>
                                    <id>bitbucket</id>
                                    <instanceId>bitbucket-node-2</instanceId>
                                    <version>${bitbucket.version}</version>
                                    <dataVersion>${bitbucket.data.version}</dataVersion>
                                    <httpPort>7980</httpPort>
                                    <systemPropertyVariables>
                                        <bitbucket.shared.home>${project.basedir}/target/bitbucket-node-1/home/shared</bitbucket.shared.home>
                                        <plugin.ssh.port>7998</plugin.ssh.port>
                                        <jdbc.url>jdbc:h2:${project.basedir}/target/shared/dbshared;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE</jdbc.url>
                                        <jdbc.user>sa</jdbc.user>
                                        <jdbc.password></jdbc.password>
                                        <hazelcast.network.tcpip>true</hazelcast.network.tcpip>
                                        <hazelcast.http.stickysessions>false</hazelcast.http.stickysessions>
                                    </systemPropertyVariables>
                                </product>
                            </products>
                            <testGroups>
                                <testGroup>
                                    <id>bitbucket-datacenter</id>
                                    <productIds>
                                        <productId>bitbucket-node-1</productId>
                                        <productId>bitbucket-node-2</productId>
                                    </productIds>
                                </testGroup>
                            </testGroups>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>load-balancer-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>start-load-balancer</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-load-balancer</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <balancers>
                                <balancer>
                                    <port>7990</port>
                                    <targets>
                                        <target>
                                            <port>7970</port>
                                        </target>
                                        <target>
                                            <port>7980</port>
                                        </target>
                                    </targets>
                                </balancer>
                                <balancer>
                                    <port>7999</port>
                                    <targets>
                                        <target>
                                            <port>7997</port>
                                        </target>
                                        <target>
                                            <port>7998</port>
                                        </target>
                                    </targets>
                                </balancer>
                            </balancers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <properties>
        <bitbucket.version>4.12.1</bitbucket.version>
        <bitbucket.data.version>4.12.1</bitbucket.data.version>
        <amps.version>6.2.11</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
        <!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>
    
</project>
